OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://contrerasbeth:Mongo0613@cineversecluster.0yti1ui.mongodb.net/?retryWrites=true&w=majority&appName=cineverseCluster
